<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0f917f73fb4080b7297d5c7eeddd66" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.author" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.employee" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.sale" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.title" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__sales__title_id__24927208" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pubsModel.store" Width="1.5" PointX="8.26709305134932" PointY="1.6276743866632109" />
        <EntityTypeShape EntityType="pubsModel.titleauthor" Width="1.5" PointX="8.125" PointY="7.75" />
        <AssociationConnector Association="pubsModel.FK__titleauth__au_id__1DE57479" />
        <AssociationConnector Association="pubsModel.FK__sales__stor_id__239E4DCF" />
        <AssociationConnector Association="pubsModel.FK__titleauth__title__1ED998B2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>